<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Shopping cart</title>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">

	</head>
	<body>
		<div class="container">
			<!-- tiêu đề -->
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h1 class="page-title">Shopping Cart <small></small></h1>
				</div>
			</div>
			<!-- Sản phẩm -->
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="panel panel-primary"> 
						<div class="panel-heading"><h1 class="panel-title">List Products</h1></div> 
						<div class="panel-body" id="list-product">
							<!-- LIST PRODUCT -->
                        </div>
					</div>
				</div>

			<!-- Giỏ hàng -->
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="panel panel-danger"> 
						<div class="panel-heading"><h1 class="panel-title">Your Cart</h1></div> 
						<div class="panel-body">
							<table class="table">
								<thead>
									<tr>
										<th width="4%">#</th>
										<th>Pokemon</th>
										<th width="15%">Price</th>
										<th width="4%">Quantity</th>
										<th width="20%">Subtotal</th>
										<th width="25%">Action</th>
									</tr>
								</thead>
								<tbody id="my-cart-body">
									<!-- CART BODY -->
								</tbody>
								<tfoot id="my-cart-footer">
									<!-- CART FOOTER -->
								</tfoot>
							</table>
						</div>
					</div>
					<div class="alert alert-success" role="alert" id="mnotification">Updated <b>ivysaur</b></div>
				</div>
			</div>
		</div>
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/system.js"></script>

	    <script type="text/javascript">
	        System.defaultJSExtensions = true;
	        System.import('./mjs/shopping');
	    </script>
	</body>
</html>